# jira

./: .gitignore  .travis.yml  CHANGELOG.md  CHANGELOG.md.old  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Gopkg.toml  Makefile  README.md  TODO.md  attachment.go  cli.go  commands.go  component.go  config.go  epic.go  error.go  fields.go  glide.yaml  go.mod  go.sum  httpClient.go  issue.go  jira.go  keyring.go  keyring_windows.go  main.go  password.go  project.go  search.go  serverinfo.go  session.go  templates.go  unixproxy.go  users.go  util.go  utils.go
.chglog/: config.yml
.github/: CODEOWNERS
.github/workflows/: main.yml  prepare-release.yml  release.yml
.jira.d/: config.yml
_t/: .gitignore  000setup.t  010login.t  100basic.t  101default.t  110basic-worklog.t  120custom-commands.t  130basic-epics.t  140basic-attach.t  200scrum.t  300kanban.t  400project.t  500process.t  600task.t  Dockerfile  README.md  env.sh  test_binaries.sh
_t/.gnupg/: pubring.gpg  secring.gpg  trustdb.gpg
_t/.jira.d/: list.yml
_t/.password-store/GoJira/: api-token__mothra@corybennett.org.gpg  gojira@example.com.gpg  mothra@example.com.gpg
_t/dockerroot/jiratestservice/: LICENSE  README  pom.xml
_t/dockerroot/jiratestservice/src/main/resources/: atlassian-plugin.xml
_t/dockerroot/root/.java/.userPrefs/com/atlassian/maven/plugins/amps/: prefs.xml
_t/dockerroot/root/.java/.userPrefs/com/atlassian/maven/plugins/amps/util/: prefs.xml
cli/: config.go  logging.go  usage.go
cmd/jira/: main.go
data/: AllowedValues.go  ChangeHistory.go  ChangeItem.go  Changelog.go  EditMeta.go  FieldMeta.go  FieldMetaMap.go  Fields.go  Histories.go  HistoryMetadata.go  HistoryMetadataParticipant.go  IncludedFields.go  Issue.go  Issues.go  Items.go  JSONTypeMap.go  JsonType.go  LinkGroup.go  LinkGroups.go  Operations.go  Opsbar.go  Properties.go  SearchRequest.go  SearchResults.go  Status.go  StatusCategory.go  Transition.go  Transitions.go  TransitionsFuncs.go  TransitionsMeta.go  User.go  WarningMessages.go
jira/: main.go
jira/cli/: cli.go  commands.go  templates.go  util.go
jiracli/: assign.go  block.go  browse.go  cli.go  commands.go  comment.go  componentAdd.go  components.go  create.go  createmeta.go  dup.go  edit.go  editmeta.go  error.go  exportTemplates.go  fields.go  issuelink.go  issuelinktypes.go  issuetypes.go  keyring.go  keyring_windows.go  labelsAdd.go  labelsRemove.go  labelsSet.go  list.go  log.go  login.go  logout.go  password.go  rank.go  request.go  socksproxy.go  subtask.go  take.go  templates.go  transition.go  transitions.go  unassign.go  unexportTemplates.go  unixproxy.go  (+8 more)
jiracmd/: archive.go  assign.go  attachCreate.go  attachGet.go  attachList.go  attachRemove.go  block.go  browse.go  comment.go  componentAdd.go  components.go  create.go  createmeta.go  dup.go  edit.go  editmeta.go  epicAdd.go  epicCreate.go  epicList.go  epicRemove.go  exportTemplates.go  fields.go  issuelink.go  issuelinktypes.go  issuetypes.go  labelsAdd.go  labelsRemove.go  labelsSet.go  list.go  log.go  login.go  logout.go  mdCreate.go  rank.go  registry.go  releases.go  remotelink.go  request.go  restore.go  session.go  (+13 more)
jiradata/: #SearchResults.go#  .#SearchResults.go  AllowedValues.go  Attachment.go  Attachment_test.go  AuthParams.go  AuthSuccess.go  ChangeHistory.go  ChangeItem.go  Changelog.go  ClauseNames.go  Comment.go  Comments.go  CommentsWithPagination.go  Component.go  Components.go  CreateMeta.go  CreateMetaIssueType.go  CreateMetaProject.go  CurrentUser.go  EditMeta.go  EntityProperty.go  EpicIssues.go  ErrorCollection.go  ErrorCollectionFuncs.go  ErrorMessages.go  Field.go  FieldMeta.go  FieldMetaMap.go  FieldOperation.go  FieldOperations.go  FieldOperationsMap.go  Fields.go  Group.go  Groups.go  Histories.go  HistoryMetadata.go  HistoryMetadataParticipant.go  IncludedFields.go  Issue.go  (+58 more)
lib/: cli.go  commands.go  search.go  util.go
main/: main.go
schema/: IssueTypes.json
schemas/: fetch-schemas.go  fetch-schemas.py
src/github.com/Netflix-Skunkworks/go-jira/: jira
t/: 000setup.t  010login.t  100basic.t  100create.t  110basic-worklog.t  120custom-commands.t  130basic-epics.t  140basic-attach.t  200scrum.t  300kanban.t  400project.t  500process.t  600task.t  Dockerfile.inc  Dockerfile.pre  README.md  env.sh
t/.gnupg/: gpg.conf  random_seed
t/.jira.d/: config.yml
t/.password-store/: .gpg-id
t/.password-store/GoJira/: api-token:gojira@corybennett.org.gpg  gojira.gpg  gojira@example.com.gpg  mothra.gpg
t/dockerroot/jiratestservice/: pom.xml
test/: apilogin.go  checks.go  cli_test.go  commands.go
test/.jira.d/: config.yml
